{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "DynamoDb"
  },
  "ObjectStorage": {
    "Provider": "S3",
    "BucketName": "hikari-storage",
    "Region": "auto",
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "",
    "PublicServiceUrl": "",
    "ForcePathStyle": true
  },
  "DynamoDb": {
    "Region": "",
    "AccessKey": "",
    "SecretKey": ""
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "hikari"
  },
  "JwtConstants": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "DurationInHours": 12
  },
  "BootstrapAdmin": {
    "Username": "root",
    "Password": "Root123!"
  },
  "Hosting": {
    "DisableHttpsRedirect": false
  }
}